# absen-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trykotlin/: MainActivity.kt
app/src/test/java/com/example/trykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
